.vscode/extensions.json (before)
{
  "recommendations": [
    "Grafana.vscode-jsonnet",
    "aaron-bond.better-comments",
    "bierner.markdown-checkbox",
    "buianhthang.xml2json",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "donjayamanne.python-environment-manager",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "eeyore.yapf",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.vscode-pull-request-github",
    "henriiik.vscode-sort",
    "jmredfern.sort-selection",
    "ms-python.vscode-pylance",
    "naumovs.color-highlight",
    "nhoizey.gremlins",
    "pascalreitermann93.vscode-yaml-sort",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ruiquelhas.vscode-lowercase",
    "ruiquelhas.vscode-uppercase",
    "samuelcolvin.jinjahtml",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "tyriar.sort-lines",
    "wayou.vscode-todo-highlight",
    "wmaurer.change-case",
    "zainchen.json",
    "zengxingxin.sort-js-object-keys",
    "zeshuaro.vscode-python-poetry"
  ],
  "unwantedRecommendations": ["ms-python.vscode-python-envs"]
}

.vscode/extensions.json (after)
{
  "recommendations": [
    "Grafana.vscode-jsonnet",
    "aaron-bond.better-comments",
    "bierner.markdown-checkbox",
    "buianhthang.xml2json",
    "charliermarsh.ruff",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "donjayamanne.python-environment-manager",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "eeyore.yapf",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.vscode-pull-request-github",
    "henriiik.vscode-sort",
    "ivangabriele.vscode-git-add-and-commit",
    "jeffersonlicet.snipped",
    "jmredfern.sort-selection",
    "konstantin.wrapselection",
    "lextudio.restructuredtext",
    "ms-python.mypy-type-checker",
    "ms-python.vscode-pylance",
    "naumovs.color-highlight",
    "nhoizey.gremlins",
    "pascalreitermann93.vscode-yaml-sort",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ruiquelhas.vscode-lowercase",
    "ruiquelhas.vscode-uppercase",
    "samuelcolvin.jinjahtml",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "tyriar.sort-lines",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "wayou.vscode-todo-highlight",
    "wmaurer.change-case",
    "zainchen.json",
    "zengxingxin.sort-js-object-keys",
    "zeshuaro.vscode-python-poetry"
  ],
  "unwantedRecommendations": ["ms-python.vscode-python-envs"]
}

.vscode/extensions.json (diff)
@@ -4,6 +4,8 @@
     "aaron-bond.better-comments",
     "bierner.markdown-checkbox",
     "buianhthang.xml2json",
+    "charliermarsh.ruff",
+    "christian-kohler.npm-intellisense",
     "christian-kohler.path-intellisense",
     "davidanson.vscode-markdownlint",
     "donjayamanne.githistory",
@@ -15,7 +17,12 @@
     "foxundermoon.shell-format",
     "github.vscode-pull-request-github",
     "henriiik.vscode-sort",
+    "ivangabriele.vscode-git-add-and-commit",
+    "jeffersonlicet.snipped",
     "jmredfern.sort-selection",
+    "konstantin.wrapselection",
+    "lextudio.restructuredtext",
+    "ms-python.mypy-type-checker",
     "ms-python.vscode-pylance",
     "naumovs.color-highlight",
     "nhoizey.gremlins",
@@ -30,6 +37,8 @@
     "tamasfe.even-better-toml",
     "timonwong.shellcheck",
     "tyriar.sort-lines",
+    "visualstudioexptteam.intellicode-api-usage-examples",
+    "visualstudioexptteam.vscodeintellicode",
     "wayou.vscode-todo-highlight",
     "wmaurer.change-case",
     "zainchen.json",
